<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/b31c9c0873.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.scss" />
    <script type="module" src="./modules/bootstrap.js"></script>
    <title>School Genuies</title>
  </head>
  <body>
    <div>
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-md">
            <a class="navbar-brand brand-name" href="#">Brandname</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-between align-items-center"
              id="navbarNav"
            >
              <ul class="navbar__navigation">
                <li class="navbar__item">
                  <a class="navbar__link" href="#">Home</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#">Product</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#">Pricing</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#">Contact</a>
                </li>
              </ul>
              <div class="btn__group d-flex">
                <button class="btn btn__secondary me-xxl-5" type="submit">
                  Login
                </button>
                <button
                  class="btn btn__primary d-none d-md-block"
                  type="submit"
                >
                  JOIN US <i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="container">
            <div class="hero__children"></div>
            <div class="hero__content-wrapper">
              <h5 class="hero__tag text-sm">For Better Future</h5>
              <h1 class="hero__title text-xxxl">High quality courses</h1>
              <p class="hero__desc text-md">
                Every day brings with it a fresh set of learning possibilites.
              </p>
              <div class="hero__button-group">
                <button class="btn btn__primary btn__third">
                  Get Quote Now
                </button>
                <button class="btn btn__extra">Learn More</button>
              </div>
            </div>
            <div
              class="hero__card-group d-md-flex flex-wrap justify-content-around"
            >
              <div class="card-course">
                <div
                  class="card-course__expert rounded d-flex justify-content-center align-items-center"
                >
                  <div class="card-course__icon--expert"></div>
                </div>
                <h3 class="card-course__title">Expert instruction</h3>
                <div class="card-course__straight"></div>
                <p class="card-course__desc">
                  The gradual accumulation of information about atomic and
                  small-scale behaviour...
                </p>
              </div>
              <div class="card-course">
                <div
                  class="card-course__training rounded d-flex justify-content-center align-items-center"
                >
                  <div class="card-course__icon--training"></div>
                </div>
                <h3 class="card-course__title">Training Courses</h3>
                <div class="card-course__straight"></div>
                <p class="card-course__desc">
                  The gradual accumulation of information about atomic and
                  small-scale behaviour...
                </p>
              </div>
              <div class="card-course">
                <div
                  class="card-course__lifetime rounded d-flex justify-content-center align-items-center"
                >
                  <div class="card-course__icon--lifetime"></div>
                </div>
                <h3 class="card-course__title">Lifetime Access</h3>
                <div class="card-course__straight"></div>
                <p class="card-course__desc">
                  The gradual accumulation of information about atomic and
                  small-scale behaviour...
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="banner">
          <div class="container d-xxl-flex justify-content-between">
            <div class="banner__advertise"></div>
            <div class="banner__content">
              <div class="banner__straight"></div>
              <h2 class="banner__title text-xl">Get Quality Education</h2>
              <p class="banner__desc paragraph-text">
                Problems trying to resolve the conflict between<br />the two
                major realms of Classical physics:<br />
                Newtonian mechanics
              </p>
              <button
                class="btn btn__secondary d-flex align-items-center mx-auto mx-xxl-0"
              >
                Learn more <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </section>
        <section class="companies">
          <div class="container">
            <div
              class="companies__group d-flex align-items-center justify-content-evenly"
            >
              <div class="companies__item companies--hooli"></div>
              <div class="companies__item companies--lya"></div>
              <div class="companies__item companies--cawboy"></div>
              <div class="companies__item companies--stripe"></div>
              <div class="companies__item companies--aws"></div>
              <div class="companies__item companies--redit"></div>
            </div>
          </div>
        </section>
        <section class="popular-courses">
          <div class="container">
            <div
              class="popular-courses__content-wrapper text-center text-xxl-start"
            >
              <h6 class="popular-courses__tag text-xsm">Practice Advice</h6>
              <h2 class="popular-courses__title text-xl">Our Popular Course</h2>
              <p class="popular-courses__desc">
                Problems trying to resolve the conflict between <br />the two
                major realms of Classical physics: <br />
                mechanics
              </p>
            </div>
            <div
              class="popular-courses__card-group d-md-flex flex-wrap justify-content-evenly"
            >
              <div class="card-popular">
                <div class="card-popular__head">
                  <div class="card-popular__img-placeholder">
                    <img
                      src="assets/images/keyboard-cover.png"
                      alt="keyboard cover"
                    />
                  </div>
                  <p class="card-popular__label">Sale</p>
                  <div
                    class="card-popular__action-wrapper d-flex justify-content-between"
                  >
                    <div class="card-popular__action">
                      <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="card-popular__action">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="card-popular__action">
                      <i class="fa-regular fa-eye"></i>
                    </div>
                  </div>
                </div>
                <div class="card-popular__info">
                  <div
                    class="card-popular__title-wrapper d-flex justify-content-between align-items-center"
                  >
                    <h5 class="card-popular__title">Training Courses</h5>
                    <span class="card-popular__vote text-center">
                      <i class="fa-solid fa-star"></i>4.9
                    </span>
                  </div>
                  <div
                    class="card-popular__content-wrapper d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start"
                  >
                    <h4 class="card-popular__heading">Video in Live Action</h4>
                    <p class="card-popular__desc paragraph-text">
                      We focus on ergonomics and meeting you where you work.
                      It's only a keystroke away.
                    </p>
                    <div class="card-popular__down">
                      <i class="fa-solid fa-download"></i>15 Sales
                    </div>
                    <div class="card-popular__price d-flex">
                      $16.48
                      <span>$6.48</span>
                    </div>
                    <button class="btn btn__main">
                      Learn More<i class="fa-solid fa-chevron-right"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-popular">
                <div class="card-popular__head">
                  <div class="card-popular__img-placeholder">
                    <img
                      src="assets/images/pencil-cover.png"
                      alt="pencil-cover"
                    />
                  </div>
                  <p class="card-popular__label">Sale</p>
                  <div
                    class="card-popular__action-wrapper d-flex justify-content-between"
                  >
                    <div class="card-popular__action">
                      <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="card-popular__action">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="card-popular__action">
                      <i class="fa-regular fa-eye"></i>
                    </div>
                  </div>
                </div>
                <div class="card-popular__info">
                  <div
                    class="card-popular__title-wrapper d-flex justify-content-between align-items-center"
                  >
                    <h5 class="card-popular__title">Book library</h5>
                    <span class="card-popular__vote text-center">
                      <i class="fa-solid fa-star"></i>4.9
                    </span>
                  </div>
                  <div
                    class="card-popular__content-wrapper d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start"
                  >
                    <h4 class="card-popular__heading">Every Client Matters</h4>
                    <p class="card-popular__desc paragraph-text">
                      We focus on ergonomics and meeting you where you work.
                      It's only a keystroke away.
                    </p>
                    <div class="card-popular__down">
                      <i class="fa-solid fa-download"></i>15 Sales
                    </div>
                    <div class="card-popular__price d-flex">
                      $16.48
                      <span>$6.48</span>
                    </div>
                    <button class="btn btn__main">
                      Learn More<i class="fa-solid fa-chevron-right"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="card-popular">
                <div class="card-popular__head">
                  <div class="card-popular__img-placeholder">
                    <img
                      src="assets/images/color-pencil-cover.png"
                      alt="color-pencil"
                    />
                  </div>
                  <p class="card-popular__label">Sale</p>
                  <div
                    class="card-popular__action-wrapper d-flex justify-content-between"
                  >
                    <div class="card-popular__action">
                      <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="card-popular__action">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="card-popular__action">
                      <i class="fa-regular fa-eye"></i>
                    </div>
                  </div>
                </div>
                <div class="card-popular__info">
                  <div
                    class="card-popular__title-wrapper d-flex justify-content-between align-items-center"
                  >
                    <h5 class="card-popular__title">Certified Teacher</h5>
                    <span class="card-popular__vote text-center">
                      <i class="fa-solid fa-star"></i>4.9
                    </span>
                  </div>
                  <div
                    class="card-popular__content-wrapper d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start"
                  >
                    <h4 class="card-popular__heading">Get Quality Education</h4>
                    <p class="card-popular__desc paragraph-text">
                      We focus on ergonomics and meeting you where you work.
                      It's only a keystroke away.
                    </p>
                    <div class="card-popular__down">
                      <i class="fa-solid fa-download"></i>15 Sales
                    </div>
                    <div class="card-popular__price d-flex">
                      $16.48
                      <span>$6.48</span>
                    </div>
                    <button class="btn btn__main">
                      Learn More<i class="fa-solid fa-chevron-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="watch-courses">
          <div class="container">
            <div
              class="watch-courses__content-wrapper text-center text-lg-start"
            >
              <h6 class="watch-courses__tag text-xsm">Practice Advice</h6>
              <h4 class="watch-courses__title text-lg">Watch our Courses</h4>
              <p class="watch-courses__desc paragraph-text">
                Problems trying to resolve the conflict between<br />
                the two major realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <div
              class="watch-course__card-group d-md-flex flex-wrap justify-content-around"
            >
              <div class="card-plan mx-auto">
                <div class="card-plan__circle-heart">
                  <i class="fa-solid fa-heart"></i>
                </div>
                <p class="card-plan__trial">FREE</p>
                <h6 class="card-plan__subtitle">
                  Organize across all apps by hand
                </h6>
                <span class="card-plan__price">19$</span>
                <span class="card-plan__time">Per month</span>
                <p class="card-plan__desc paragraph-text">
                  Slate helps you see how many more days you need...
                </p>
                <button class="btn btn__primary col-12">Try for free</button>
                <ul class="card-plan__list">
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>1GB cloud store</p>
                  </li>
                  <li class="card-plan__item">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Email and comunity support</p>
                  </li>
                </ul>
              </div>
              <div class="card-plan mx-auto">
                <div class="card-plan__label">New</div>
                <div class="card-plan__circle-heart">
                  <i class="fa-solid fa-heart"></i>
                </div>
                <p class="card-plan__trial">FREE</p>
                <h6 class="card-plan__subtitle">
                  Organize across all apps by hand
                </h6>
                <span class="card-plan__price">19$</span>
                <span class="card-plan__time">Per month</span>
                <p class="card-plan__desc paragraph-text">
                  Slate helps you see how many more days you need...
                </p>
                <button class="btn btn__primary col-12">Try for free</button>
                <ul class="card-plan__list">
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>1GB cloud store</p>
                  </li>
                  <li class="card-plan__item">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Email and comunity support</p>
                  </li>
                </ul>
              </div>
              <div class="card-plan mx-auto">
                <div class="card-plan__circle-heart">
                  <i class="fa-solid fa-heart"></i>
                </div>
                <p class="card-plan__trial">FREE</p>
                <h6 class="card-plan__subtitle">
                  Organize across all apps by hand
                </h6>
                <span class="card-plan__price">19$</span>
                <span class="card-plan__time">Per month</span>
                <p class="card-plan__desc paragraph-text">
                  Slate helps you see how many more days you need...
                </p>
                <button class="btn btn__primary col-12">Try for free</button>
                <ul class="card-plan__list">
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item checked">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Unlimited product updates</p>
                  </li>
                  <li class="card-plan__item">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>1GB cloud store</p>
                  </li>
                  <li class="card-plan__item">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Email and comunity support</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="approvable">
          <div class="container">
            <div class="approvable__content-wrapper text-center text-lg-start">
              <h6 class="approvable__tag text-xsm">Practice Advice</h6>
              <h2 class="approvable__title text-lg">Approvable Packages</h2>
              <p class="approvable__desc paragraph-text">
                Problems trying to resolve the conflict between<br />
                the two major realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <div class="feedback d-md-flex flex-wrap">
              <div class="feedback__item text-center">
                <div class="feedback__rate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p class="feedback__comment paragraph-text">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <div
                  class="feedback__user d-flex align-items-center justify-content-center"
                >
                  <div class="feedback__avatar">
                    <img src="assets/images/avatar-one.jpg" alt="Avatar user" />
                  </div>
                  <div class="feedback__info d-flex flex-column text-start">
                    <span class="feedback__info__name">Regina Miles</span>
                    <span class="feedback__info__job">Designer</span>
                  </div>
                </div>
              </div>
              <div class="feedback__item text-center">
                <div class="feedback__rate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p class="feedback__comment paragraph-text">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <div
                  class="feedback__user d-flex align-items-center justify-content-center"
                >
                  <div class="feedback__avatar">
                    <img src="assets/images/avatar-two.jpg" alt="Avatar user" />
                  </div>
                  <div class="feedback__info d-flex flex-column text-start">
                    <span class="feedback__info__name">Regina Miles</span>
                    <span class="feedback__info__job">Designer</span>
                  </div>
                </div>
              </div>
              <div class="feedback__item text-center">
                <div class="feedback__rate">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p class="feedback__comment paragraph-text">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </p>
                <div
                  class="feedback__user d-flex align-items-center justify-content-center"
                >
                  <div class="feedback__avatar">
                    <img
                      src="assets/images/avatar-three.png"
                      alt="Avatar user"
                    />
                  </div>
                  <div class="feedback__info d-flex flex-column text-start">
                    <span class="feedback__info__name">Regina Miles</span>
                    <span class="feedback__info__job">Designer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="news-letter">
          <div class="container">
            <div class="news-letter__content-wrapper text-center">
              <h6 class="news-letter__tag text-xsm">Newsletter</h6>
              <h3 class="news-letter__title text-lg">Most Popular Courses</h3>
              <p class="news-letter__desc paragraph-text">
                Problems trying to resolve the conflict between<br />
                the two major realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <form action="" class="form-group d-flex justify-content-center">
              <input type="email" class="form-email" placeholder="Your Email" />
              <button class="btn btn__primary--subscribe">Subscribe</button>
            </form>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <div class="footer__wrapper">
            <ul class="footer__list">
              <li class="footer__title">Company info</li>
              <li class="footer__link"><a href="#">About us</a></li>
              <li class="footer__link"><a href="#">Carrier</a></li>
              <li class="footer__link"><a href="#">We are hiring</a></li>
              <li class="footer__link"><a href="#">Block</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__title">Legal</li>
              <li class="footer__link"><a href="#">About us</a></li>
              <li class="footer__link"><a href="#">Carrier</a></li>
              <li class="footer__link"><a href="#">We are hiring</a></li>
              <li class="footer__link"><a href="#">Block</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__title">Features</li>
              <li class="footer__link">
                <a href="#">Business Marketing</a>
              </li>
              <li class="footer__link"><a href="#">User Analytic</a></li>
              <li class="footer__link"><a href="#">Live Chat</a></li>
              <li class="footer__link">
                <a href="#">Unlimited support</a>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__title">Resources</li>
              <li class="footer__link"><a href="#">Ios & Android</a></li>
              <li class="footer__link"><a href="#">Watch a Demo</a></li>
              <li class="footer__link"><a href="#">Customer</a></li>
              <li class="footer__link"><a href="#">API</a></li>
            </ul>
            <ul class="footer__list company-info mx-auto mx-md-0">
              <li class="footer__title">Get In Touch</li>
              <li class="footer__link d-md-flex align-items-center">
                <div class="footer__icon icon--phone"></div>
                <a href="tel:4805550103">(480) 555 0103</a>
              </li>
              <li class="footer__link d-md-flex align-items-center">
                <div class="footer__icon icon--location"></div>
                <p>4517 Washington Ave. Manchester, Kentucky 39495</p>
              </li>
              <li class="footer__link d-md-flex align-items-center">
                <div class="footer__icon icon--mail"></div>
                <a href="mailto:debra.holt@example.com"
                  >debra.holt@example.com</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__group">
          <div class="container d-md-flex justify-content-between">
            <p class="footer__copyright text-center text-md-start">
              Made With Love By Figmaland All Right Reserved
            </p>
            <div class="footer__social">
              <a href="#" class="footer__icon icon--facebook"></a>
              <a href="#" class="footer__icon icon--instagram"></a>
              <a href="#" class="footer__icon icon--twitter"></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
