<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/b31c9c0873.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.2/html-inspector.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/reset.css" />
    <link rel="stylesheet" href="assets/styles/base.css" />
    <link rel="stylesheet" href="assets/styles/main.css" />
    <title>School Genuine</title>
  </head>
  <body class="container__primary body-background">
    <header class="navbar flex-center">
      <h1 class="navbar__brand-name"><a href="#">Brandname</a></h1>
      <nav class="navbar__navigation">
        <ul class="navbar__navigation__list">
          <li><a class="navbar__navigation__item" href="#">Home</a></li>
          <li><a class="navbar__navigation__item" href="#">Product</a></li>
          <li><a class="navbar__navigation__item" href="#">Pricing</a></li>
          <li><a class="navbar__navigation__item" href="#">Contact</a></li>
        </ul>
        <div class="navbar__btn-group">
          <a class="btn btn__login" href="#">Login</a>
          <button class="btn btn__join btn--primary">
            Join us <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </nav>
    </header>
    <main class="main-content">
      <section class="hero container container__secondary">
        <div class="hero__children"></div>
        <div class="hero__content">
          <div class="hero__content-item">
            <h5 class="hero__content__tag h5-text">For Better Future</h5>
            <h1 class="hero__content__title h1-text">Hight quality courses</h1>
            <p class="hero__content__desc h4-text">
              Every day brings with it a fresh set of learning possibilites.
            </p>
            <div class="hero__button-group">
              <button class="btn btn--primary btn__get-qoute">
                Get Quote Now
              </button>
              <button class="btn btn--secondary btn__learn-more">
                Learn More
              </button>
            </div>
          </div>
          <div class="hero__card">
            <div class="card__group">
              <div class="card__item card__expert">
                <div class="card__icon">
                  <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <h3 class="card__title h3-text">Expert Introduct</h3>
                <div class="card__straight"></div>
                <p class="card__paragraph">
                  The gradual accumulation of information about atomic and
                  small-scale behaviour...
                </p>
              </div>
              <div class="card__item card__training">
                <div class="card__icon">
                  <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <h3 class="card__title h3-text">Training courses</h3>
                <div class="card__straight"></div>
                <p class="card__paragraph">
                  The gradual accumulation of information about atomic and
                  small-scale behaviour...
                </p>
              </div>
              <div class="card__item card__lifetime">
                <div class="card__icon">
                  <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <h3 class="card__title h3-text">Lifetime access</h3>
                <div class="card__straight"></div>
                <p class="card__paragraph">
                  The gradual accumulation of information about atomic and
                  small-scale behaviour...
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner container container__secondary">
        <div class="banner__advertise"></div>
        <div class="banner__education">
          <div class="banner__education__content">
            <div class="banner__education__straight"></div>
            <h2 class="banner__education__line h2-text">
              Get quality education
            </h2>
            <p class="banner__education__desc paragraph-text">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </p>
            <button class="btn btn__learn-more">
              Learn more <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </section>
      <section class="companies container__secondary">
        <div class="companies__group">
          <div class="companies__item companies__item-hooli"></div>
          <div class="companies__item companies__item-lya"></div>
          <div class="companies__item companies__item-cawboy"></div>
          <div class="companies__item companies__item-stripe"></div>
          <div class="companies__item companies__item-aws"></div>
          <div class="companies__item companies__item-redit"></div>
        </div>
      </section>
      <section class="popular-courses">
        <div class="container container__secondary">
          <div class="popular-courses__main__content">
            <h6 class="content__tag h6-text">Practice Advice</h6>
            <h2 class="content__title h2-text">Our Popular Course</h2>
            <p class="content__desc paragraph-text">
              Problems trying to resolve the conflict between <br />the two
              major realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="popular-courses__main__card-group">
            <div class="card__item">
              <div class="popular-courses__card__head">
                <img
                  src="assets/images/keyboard-cover.png"
                  alt="keyboard cover"
                />
                <p class="popular-courses__card__label h5-text">Sale</p>
                <div class="popular-courses__card__action-wrapper">
                  <div class="popular-courses__card__action">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <div class="popular-courses__card__action">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="popular-courses__card__action">
                    <i class="fa-regular fa-eye"></i>
                  </div>
                </div>
              </div>
              <div class="popular-courses__card__info">
                <div class="popular-courses__card__title-wrapper">
                  <h5 class="h5-text">Training Courses</h5>
                  <span class="popular-courses__card__vote">
                    <i class="fa-solid fa-star"></i>4.9
                  </span>
                </div>
                <h4 class="popular-courses__card__title h4-text">
                  Video in Live Action
                </h4>
                <p class="popular-courses__card__category paragraph-sm-text">
                  We focus on ergonomics and meeting you where you work. It's
                  only a keystroke away.
                </p>
                <div class="popular-courses__card__down">
                  <i class="fa-solid fa-download"></i>15 Sales
                </div>
                <div class="popular-courses__card__price h5-text">
                  $16.48
                  <span>$6.48</span>
                </div>
                <button class="btn btn__secondary btn__learn-more">
                  Learn More<i class="fa-solid fa-chevron-right"></i>
                </button>
              </div>
            </div>
            <div class="card__item">
              <div class="popular-courses__card__head">
                <img src="assets/images/pencil-cover.png" alt="pencil cover" />
                <p class="popular-courses__card__label h5-text">Sale</p>
                <div class="popular-courses__card__action-wrapper">
                  <div class="popular-courses__card__action">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <div class="popular-courses__card__action">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="popular-courses__card__action">
                    <i class="fa-regular fa-eye"></i>
                  </div>
                </div>
              </div>
              <div class="popular-courses__card__info">
                <div class="popular-courses__card__title-wrapper">
                  <h5 class="h5-text">Book Liberary</h5>
                  <span class="popular-courses__card__vote">
                    <i class="fa-solid fa-star"></i>4.9
                  </span>
                </div>
                <h4 class="popular-courses__card__title h4-text">
                  Every Client Matters
                </h4>
                <p class="popular-courses__card__category paragraph-sm-text">
                  We focus on ergonomics and meeting you where you work. It's
                  only a keystroke away.
                </p>
                <div class="popular-courses__card__down">
                  <i class="fa-solid fa-download"></i>15 Sales
                </div>
                <div class="popular-courses__card__price h5-text">
                  $16.48
                  <span>$6.48</span>
                </div>
                <button class="btn btn__secondary btn__learn-more">
                  Learn More<i class="fa-solid fa-chevron-right"></i>
                </button>
              </div>
            </div>
            <div class="card__item">
              <div class="popular-courses__card__head">
                <img
                  src="assets/images/color-pencil-cover.png"
                  alt="pencil color cover"
                />
                <p class="popular-courses__card__label h5-text">Sale</p>
                <div class="popular-courses__card__action-wrapper">
                  <div class="popular-courses__card__action">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                  <div class="popular-courses__card__action">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="popular-courses__card__action">
                    <i class="fa-regular fa-eye"></i>
                  </div>
                </div>
              </div>
              <div class="popular-courses__card__info">
                <div class="popular-courses__card__title-wrapper">
                  <h5 class="h5-text">Get Cetificate</h5>
                  <span class="popular-courses__card__vote">
                    <i class="fa-solid fa-star"></i>4.9
                  </span>
                </div>
                <h4 class="popular-courses__card__title h4-text">
                  Get Quality Education
                </h4>
                <p class="popular-courses__card__category paragraph-sm-text">
                  We focus on ergonomics and meeting you where you work. It's
                  only a keystroke away.
                </p>
                <div class="popular-courses__card__down">
                  <i class="fa-solid fa-download"></i>15 Sales
                </div>
                <div class="popular-courses__card__price h5-text">
                  $16.48
                  <span>$6.48</span>
                </div>
                <button class="btn btn__secondary btn__learn-more">
                  Learn more <i class="fa-solid fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="watch-course container container__secondary">
        <h6 class="watch-course__content__tag h6-text">Practice Advice</h6>
        <h2 class="watch-course__content__title h2-text">Watch our Courses</h2>
        <p class="watch-course__content__desc paragraph-text">
          Problems trying to resolve the conflict between<br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
        <div class="watch-course__card__wrapper">
          <div class="card-plan">
            <div class="card-plan__circle-heart">
              <i class="fa-solid fa-heart"></i>
            </div>
            <p class="card-plan__trial">FREE</p>
            <h6 class="card-plan__subtitle h6-text">
              Organize across all apps by hand
            </h6>
            <p class="card-plan__price">19$</p>
            <span class="card-plan__time">Per month</span>
            <p class="card-plan__desc paragraph-sm-text">
              Slate helps you see how many more days you need...
            </p>
            <button class="btn btn--primary btn__try-free">Try for free</button>
            <ul class="card-plan__list">
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">1GB cloud store</p>
              </li>
              <li class="card-plan__item">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Email and comunity support</p>
              </li>
            </ul>
          </div>
          <!-- card plan -->
          <div class="card-plan">
            <div class="card-plan__label h3-text">New</div>
            <div class="card-plan__circle-heart">
              <i class="fa-solid fa-heart"></i>
            </div>
            <p class="card-plan__trial">FREE</p>
            <h6 class="card-plan__subtitle h6-text">
              Organize across all apps by hand
            </h6>
            <p class="card-plan__price">19$</p>
            <span class="card-plan__time">Per month</span>
            <p class="card-plan__desc paragraph-sm-text">
              Slate helps you see how many more days you need...
            </p>
            <button class="btn btn--primary btn__try-free">Try for free</button>
            <ul class="card-plan__list">
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">1GB cloud store</p>
              </li>
              <li class="card-plan__item">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Email and comunity support</p>
              </li>
            </ul>
          </div>
          <!-- card plan item -->
          <div class="card-plan">
            <div class="card-plan__circle-heart">
              <i class="fa-solid fa-heart"></i>
            </div>
            <p class="card-plan__trial">FREE</p>
            <h6 class="card-plan__subtitle h6-text">
              Organize across all apps by hand
            </h6>
            <p class="card-plan__price">19$</p>
            <span class="card-plan__time">Per month</span>
            <p class="card-plan__desc paragraph-sm-text">
              Slate helps you see how many more days you need...
            </p>
            <button class="btn btn--primary btn__try-free">Try for free</button>
            <ul class="card-plan__list">
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item checked">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Unlimited product updates</p>
              </li>
              <li class="card-plan__item">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">1GB cloud store</p>
              </li>
              <li class="card-plan__item">
                <i class="fa-solid fa-circle-check"></i>
                <p class="paragraph-sm-text">Email and comunity support</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="approvable container container__secondary">
        <h6 class="approvable__content__tag h6-text">Practice Advice</h6>
        <h2 class="approvable__content__title h2-text">Approvable Packages</h2>
        <p class="approvable__content__desc paragraph-text">
          Problems trying to resolve the conflict between<br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
        <div class="feedback__list">
          <div class="feedback__item">
            <div class="feedback__rate">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p class="feedback__comment paragraph-sm-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </p>
            <div class="feedback__user">
              <div class="feedback__avatar">
                <img src="assets/images/avatar-one.jpg" alt="Avatar user" />
              </div>
              <div class="feedback__info">
                <span class="feedback__info__name">Regina Miles</span>
                <span class="feedback__info__job">Designer</span>
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <div class="feedback__rate">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p class="feedback__comment paragraph-sm-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </p>
            <div class="feedback__user">
              <div class="feedback__avatar">
                <img src="assets/images/avatar-two.jpg" alt="Avatar user" />
              </div>
              <div class="feedback__info">
                <span class="feedback__info__name">Alica Yenfe</span>
                <span class="feedback__info__job">Designer</span>
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <div class="feedback__rate">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p class="feedback__comment paragraph-sm-text">
              Slate helps you see how many more days you need to work to reach
              your financial goal for the month and year.
            </p>
            <div class="feedback__user">
              <div class="feedback__avatar">
                <img src="assets/images/avatar-three.png" alt="Avatar user" />
              </div>
              <div class="feedback__info">
                <span class="feedback__info__name">Jame Bob</span>
                <span class="feedback__info__job">Designer</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="new-letter container container__secondary">
        <h6 class="new-letter__content__tag h6-text">Newsletter</h6>
        <h3 class="new-letter__content__title h3-text">Most Popular Courses</h3>
        <p class="new-letter__content__desc paragraph-text">
          Problems trying to resolve the conflict between<br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
        <form action="" class="form-group">
          <input type="text" class="form-email" placeholder="Your Email" />
          <button class="btn btn--primary btn-subscribe">Subscribe</button>
        </form>
      </section>
      <section class="contact container container__secondary">
        <div class="contact__wrapper">
          <ul class="contact__list">
            <li class="contact__title">Company info</li>
            <li class="contact__item">About us</li>
            <li class="contact__item">Carrier</li>
            <li class="contact__item">We are hiring</li>
            <li class="contact__item">Block</li>
          </ul>
          <ul class="contact__list">
            <li class="contact__title">Legal</li>
            <li class="contact__item">About us</li>
            <li class="contact__item">Carrier</li>
            <li class="contact__item">We are hiring</li>
            <li class="contact__item">Block</li>
          </ul>
          <ul class="contact__list">
            <li class="contact__title">Features</li>
            <li class="contact__item">Business Marketing</li>
            <li class="contact__item">User Analytic</li>
            <li class="contact__item">Live Chat</li>
            <li class="contact__item">Unlimited support</li>
          </ul>
          <ul class="contact__list">
            <li class="contact__title">Resources</li>
            <li class="contact__item">Ios & Android</li>
            <li class="contact__item">Watch a Demo</li>
            <li class="contact__item">Customer</li>
            <li class="contact__item">API</li>
          </ul>
          <ul class="contact__list company-address">
            <li class="contact__title">Get In Touch</li>
            <li class="contact__item">
              <i class="fa-solid fa-phone"></i>(480) 555 0103
            </li>
            <li class="contact__item infor-adress">
              <i class="fa-solid fa-location-dot"></i>
              <p>4517 Washington Ave. Manchester, Kentucky 39495</p>
            </li>
            <li class="contact__item">
              <i class="fa-solid fa-envelope"></i>debra.holt@example.com
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer container__primary">
        <div class="footer__group">
          <p class="footer__title__coppyright paragraph-text">
            Made With Love By Figmaland All Right Reserved
          </p>
          <div class="footer__social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
